# design-patterns

./: pom.xml
src/main/java/com/ansun/designpatterns/convertor/: GoodsConvertor.java  GoodsDTOConvertor.java  PriorityDOConvertor.java
src/main/java/com/ansun/designpatterns/example1/compositeandvisitor/: Priority.java  PriorityOperation.java  RelatedCheckPriorityOperation.java  RemovePriorityOperation.java
src/main/java/com/ansun/designpatterns/example1/compositeandvisitor/service/: PriorityService.java
src/main/java/com/ansun/designpatterns/example1/entity/: PriorityDO.java
src/main/java/com/ansun/designpatterns/example2/commandandtemplate/: AbstractGoodsStockUpdateCommand.java  GoodsStockUpdateCommand.java  PurchaseInputStockUpdateCommand.java  ReturnGoodsInputStockUpdateCommand.java  StockStatus.java
src/main/java/com/ansun/designpatterns/example2/commandandtemplate/factory/: AbstractGoodsStockUpdateCommandFactory.java  GoodsStockUpdateCommandFactory.java  PurchaseInputStockUpdateCommandFactory.java  ReturnGoodsInputStockUpdateCommandFactory.java
src/main/java/com/ansun/designpatterns/example2/dto/: GoodsAllocationStockDetailDTO.java  PurchaseInputOrderDTO.java  PurchaseInputOrderItemDTO.java  PurchaseInputOrderPutOnItemDTO.java  ReturnGoodsInputOrderDTO.java  ReturnGoodsInputOrderItemDTO.java  ReturnGoodsInputOrderPutOnItemDTO.java
src/main/java/com/ansun/designpatterns/example2/entity/: GoodsStockDO.java
src/main/java/com/ansun/designpatterns/example3/dto/: OrderItemDiscountEntity.java  OrderRichDto.java
src/main/java/com/ansun/designpatterns/example3/strategy/: OrderItemGoodsTypeEnum.java  OrderProfitCalculator.java  OrderTypeEnum.java
src/main/java/com/ansun/designpatterns/example4/state/: ApproveRejectGoodsState.java  DefaultGoodsState.java  GoodsState.java  PuttedOnShelvesGoodsState.java  WaitForApproveGoodsState.java  WaitForPutOnShelvesGoodsState.java
src/main/java/com/ansun/designpatterns/mapper/example1/: AccountPriorityRelationshipMapper.java  PriorityMapper.java  RolePriorityRelationshipMapper.java
src/main/java/com/ansun/designpatterns/mapper/example2/: GoodsStockMapper.java
src/main/java/com/ansun/designpatterns/mapper/example3/: OrderItemDiscountMapper.java
src/main/java/com/ansun/designpatterns/mapper/example4/: GoodsMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/example1/: PriorityMapper.xml
(+11 files in other folders)
