
#----------------------------------------------Spring boot 配置--------------------------------#
spring.application.name=design-patterns
#----------------------------------------------Spring boot 配置--------------------------------#


#----------------------------------------------tomcat 配置--------------------------------#
server.tomcat.uri-encoding=UTF-8
## 最大工作线程数,默认200,4核8g内存线程数经验值800,操作系统做线程之间的切换调度是有系统开销的,所以不是越多越好
server.tomcat.threads.max=1000
## 最小工作空闲线程数,默认10.适当增大一些,以便应对突然增长的访问量
server.tomcat.threads.min-spare=30
server.port=8005
#----------------------------------------------tomcat 配置--------------------------------#


#----------------------------------------------log 配置--------------------------------#
logging.file.name=design-patterns
#----------------------------------------------log 配置--------------------------------#


#----------------------------------------------actuator 配置--------------------------------#
management.endpoints.web.exposure.include=info,health,loggers
#----------------------------------------------actuator 配置--------------------------------#


#----------------------------------------------数据库连接 配置--------------------------------#
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/design_patterns?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-wait=60000
#----------------------------------------------数据库连接 配置--------------------------------#


#----------------------------------------------允许@Autowire注解--------------------------------#
spring.main.allow-circular-references=true
#----------------------------------------------允许@Autowire注解--------------------------------#


#----------------------------------------------dubbo配置--------------------------------#
#----------------------------------------------dubbo配置--------------------------------#


#----------------------------------------------mybatis-plus配置--------------------------------#
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#----------------------------------------------mybatis-plus配置--------------------------------#



